{
  "name": "github-registry-utils",
  "version": "1.0.6",
  "types": "build/index.d.js",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "patch": "npm version --no-git-tag-version patch"
  },
  "dependencies": {
    "octokit": "^2.0.11",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@types/node": "^18.11.18 ",
    "@types/semver": "^7.3.13",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
